<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <link rel="stylesheet" href="css/main.css">   
    <title>Olivia's PF2E Character Campaign Build</title>
</head>
<body>
    <header>
        <h1 class="hidden">The Pathfinder Group Characters</h1>
            <div class="glitch">
            <img src="images/bee.png" alt="bee" id="bee1">
            <img src="images/beeb.png" alt="bee" id="bee2">
            <img src="images/bee.png" alt="bee" id="bee3">
            </div>
        <img src="images/FribbitBlogIcon.png" alt="Fribbit Blog Icon" id="main-logo">
            <div class="glitch">
            <img src="images/beeb.png" alt="bee" id="bee4">
            <img src="images/bee.png" alt="bee" id="bee5">
            <img src="images/beeb.png" alt="bee" id="bee6">
            </div>
    </header>
    <main>
        <nav id="character-nav">
            <h2 class="hidden">Main Navigation</h2>
            <ul id="characters">
                <li>
                    <a href="#lightbox1">
                        <img src="images/FribbitIcon.png" alt="Fribbit">
                    </a>
                </li>
                <li>
                    <a href="#lightbox2">
                        <img src="images/OrionIcon.png" alt="Orion">
                    </a>
                </li>
                <li>
                    <a href="#lightbox3">
                        <img src="images/OnyxIcon.png" alt="Onyx">
                    </a>
                </li>
                <li>
                    <a href="#lightbox4">
                        <img src="images/WilburIcon.png" alt="Wilbur">
                    </a>
                </li>
            </ul>
        </nav>
        <section id="instructions">
            <h2 class="hidden">Instruction</h2>
            <div class="paper pink">
                <div class="tape-section"></div>
                    <p>Choose your adventurer!<br>
                        Use your mouse to hover/click to discover more about each character our Pathfinder campaign.
                    </p>
                <div class="tape-section"></div>
            </div>

        </section>

        <div class="carousel">
            <div class="group">
            <div class="card"><img src="images/FribbitLove.png" alt="fribbit emote" height="100" width="100"></div>
            <div class="card"><img src="images/OrionBirb.png" alt="orion emote" height="100" width="100"></div>
            <div class="card"><img src="images/OnyxOk.png" alt="onyx emote" height="100" width="100"></div>
            <div class="card"><img src="images/WilburNo.png" alt="wilbur emote" height="100" width="100"></div>
            <div class="card"><img src="images/ShaguBald.png" alt="shagu emote" height="100" width="100"></div>
            </div>
            <div aria-hidden class="group"> 
                <!--aria-hidden, this set can be ignored by accessibility tools-->
            <div class="card"><img src="images/FribbitLove.png" alt="fribbit emote" height="100" width="100"></div>
            <div class="card"><img src="images/OrionBirb.png" alt="orion emote" height="100" width="100"></div>
            <div class="card"><img src="images/OnyxOk.png" alt="onyx emote" height="100" width="100"></div>
            <div class="card"><img src="images/WilburNo.png" alt="wilbur emote" height="100" width="100"></div>
            <div class="card"><img src="images/ShaguBald.png" alt="shagu emote" height="100" width="100"></div>
        </div>
    </div>
    </main>
    <footer id="main-footer">
    <p>All Images &copy; StrifePainter</p>
    </footer>

    <!-- Code for the light boxes-->

    <div class="lightbox" id="lightbox1">
        <a href="" class="lightbox-close">x</a>
        <section>
            <h2 class="lb-heading">Fribbit von Hoppenshire</h2>
            <p class="lb-text">Fribbit comes from a Grippli tribe in a mgaical forest. When his home burned from raiders, he alone goes out to find his place in the world. His love of bees ends up placing in a cult of beekeepers, which he ultimately left when he found out that they were sacrificing people and turning blood into honey. Fribbit wanders the earth building beehives and doing good by nature to someday fill his heart with his longing for a family. He meets the group of adventurers when scavenging the lair of the deceased hag-dragon they defeated and is happily integrated into his new found family. </p>
            <p class="lb-text">His child like demeanor makes him curious about all life, always investigating about what he could know and making every plan to look out for his group. Although the Grippli species in nature are more patient, Fribbit is quite opposed to it due to his age (just turned into a young adult, but in human years he's 12 years old).But he can be impulsive once in a while, like summoning a frost drake in a 10 foot wide hallway that's on fire (which he totally did not set on fire) with 10 assassins and his party members.<br>
            Fribbit is very group orientated, given his background with his tribe and cult. Although he bases his decisions on the group, Fribbit is always making plans and will occassionaly gain the courage to enact his own actions.</p>
        </section>
    </div>

        <div class="lightbox" id="lightbox2">
        <a href="" class="lightbox-close">x</a>
        <section>
            <h2 class="lb-heading">Orion the Storm Elf</h2>
            <p class="lb-text">Orion Evaron hails from the Deadbrine Archipelago, the adopted son of Adelaide and Del'akshi Evaron now finds himself far from home in the far northern reaches of the world. Orion was found by his parents in a small alcove on their home of Splintered Hull island. With him they found both an undecipherable book and opulent armor. The newborn was himself adorned in blue skin decorated by strange ornate white tattoos matching the color of his hair, which was unlike any elf they had ever seen. They waited several weeks waiting to see if anyone would come for him, but as the weeks turned into months they decided to adopt him and made the decision to bring him into their little family permanently.</p> 
            <p class="lb-text">Growing up Orion felt a bit like an outcast, being an elf certainly helped in Dryatir, being blue and covered in strange markings did not. Even so he fostered a strong connection with the natural world. Whether this inclination was due to his personality or something else is uncertain. This connection would capture the attention of a Sea Leshy by the name of Braan who would teach the young Orion about the natural magics of the world. These teachings would eventually lead Orion to become a fully fledged Druid, even if his training was anything but traditional.</p>
            <p class="lb-text">Perhaps it was his time spent with Braan talking about his travels, or perhaps there was always a part of him that longed to know, but after seeing runes similar to his own in a book he set out in search of answers as to his origins, leaving a letter with his parents as he set off into the world. On the search for this author he learned many different life lessons, some at great cost. Eventually he was pointed to the far North in the direction of Kro, and now seeks answers at the roof of the world.</p>
        </section>
    </div>

    
     <div class="lightbox" id="lightbox3">
        <a href="" class="lightbox-close">x</a>
        <section>
            <h2 class="lb-heading">Onyx the Obsidian Monk</h2>
            <p class="lb-text">Onyx is a Monk from the Obsidian Dojo, one of eight elite schools in Kroh, each specializing in an elemental Stance and corresponding combat technique. The Obsidian Dojo masters the Mountain Stance (Earth/Gravity), teaching students to harden their bodies for unwavering defense and as a bulwark for others.</p>

            <p class="lb-text">Normally, a Monk's graduation is marked by a sacred quest to challenge all eight rival Dojos, earning a ceremonial tattoo from each as a mark of mastery. However, Onyx's quest began in tragedy. His close friend, the masterful Monk Steelix, was nearing the end of his own journey when he was murdered by Garvosh. Garvosh was a disgraced Monk who began using forbidden Void Magic, a cheat and a profound dishonor to their tradition. After being stripped of his title and expelled, Garvosh took a contingent of like-minded students with him, creating a dangerous new threat.</p>

            <p class="lb-text">Distraught, Onyx returned to his Grand Master, who revealed a secret: he would train Onyx to replicate the power of multiple rival Stances—a feat no Monk has ever achieved.Onyx is now on his quest not just for honor, but for knowledge. By successfully challenging each Dojo and earning their mark, he will secretly absorb their unique techniques. He is being forged by the Grand Master foresight into a living weapon—the only one prepared to wield the diverse power necessary to hunt down Garvosh and stop whatever nefarious plans he has with his new, corrupted magic.</p>
        </section>
        </div>
    
    <div class="lightbox" id="lightbox4">
        <a href="" class="lightbox-close">x</a>
        <section>
            <h2 class="lb-heading">Wilbur the Sheriff</h2>
            <p class="lb-text">Not much is known about Wilbur. He only brings up his sheriff background; however, there are hints of his dragon ancestry through his small shows of magic. Wilbur brazenly utilizes in his wide knowledge as a thaumaturge for esoteric lore and his eerie personal traits to get out of situations, usually by either intimidating  or scaring people, or jumping out of windows.</p>
            </section>
    </div>
</body>
</html>